releases:
- name: "routing"
  version: "0.237.0"
  url: "https://bosh.io/d/github.com/cloudfoundry/routing-release?v=0.237.0"
  sha1: "0024f2d9f8bb3c624a162db4c3a5919388c6d800"
- name: "bpm"
  version: "1.1.18"
  url: "https://bosh.io/d/github.com/cloudfoundry/bpm-release?v=1.1.18"
  sha1: "86675f90d66f7018c57f4ae0312f1b3834dd58c9"
- name: "bosh-dns-aliases"
  version: "0.0.4"
  url: "https://bosh.io/d/github.com/cloudfoundry/bosh-dns-aliases-release?v=0.0.4"
  sha1: "55b3dced813ff9ed92a05cda02156e4b5604b273"
