releases:

- name:    "routing"
  version: "0.297.0"
  url:     "https://bosh.io/d/github.com/cloudfoundry/routing-release?v=0.297.0"
  sha1:    "41d9ea3c5ef61e4170e0261c27c22651f7055f33"

- name:    "bpm"
  version: "1.2.19"
  url:     "https://bosh.io/d/github.com/cloudfoundry/bpm-release?v=1.2.19"
  sha1:    "8052def173f1e1d87dcbbce353dd2e6d1df96177"

- name:    "bosh-dns-aliases"
  version: "0.0.4"
  sha1:    "55b3dced813ff9ed92a05cda02156e4b5604b273"
  url:     "https://bosh.io/d/github.com/cloudfoundry/bosh-dns-aliases-release?v=0.0.4"
