releases:
- name:    ocf-scheduler
  version: 0.1.3
  url:     https://github.com/cloudfoundry-community/ocf-scheduler-boshrelease/releases/download/v0.1.3/ocf-scheduler-0.1.3.tgz
  sha1:    a85249c2185b0b8383db5a7c86785c4f5b7fa6a8
