params:
  pg_port: 5432
  pg_host: (( param "What is the hostname or IP for your external Postgresql Database?" ))

meta:
  pg_host: (( grab params.pg_host ))
  pg_port: (( grab params.pg_port ))
  pg_username: (( vault meta.vault "/role:username" ))

instance_groups:  
- name: scheduler
  jobs: 
    - (( delete "postgres" ))
